events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        # return 301 https://$server_name$request_uri redirect to 443
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    # server {
    #     listen 443 ssl;
    #     server_name localhost;
    #     root /usr/share/nginx/html;
    #     index index.html;
    #     ssl_certificate /etc/nginx/ssl/nginx.crt; # adds cert
    #     ssl_certificate_key /etc/nginx/ssl/nginx.key; # adds private key
    #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # defines protocols
    #     ssl_ciphers HIGH:!aNULL:!MD5; # define Ciphersuites
    #     location / {
    #         try_files $uri $uri/ /index.html;
    #     }
    # }
}

